# Дано натуральное число. Определить, будет ли это число: чётным, кратным 10.
num = input("Введите число для проверки ", )
num = int(num)

if num % 2 == 0 and num % 10 == 0:
    print("Число ", num, " четно и кратно 10")
else:
    print("Число не соответствует условию")
