# Имеется коробка со сторонами: A × B × C. Определить, пройдёт ли она в дверь с размерами M × K.
a = int(input("Введите длинну коробки "))
b = int(input("Введите ширину коробки "))
c = int(input("Введите высоту коробки "))
m = int(input("Введите ширину двери "))
x = int(input("Введите высоту двери "))

if ((c <= x and b <= x)
    or (c <= x and a <= x)
        or (a <= x and b <= x)):
    print("Коробка пройдет в дверь")
else:
    print("Коробка не пройдет в дверь")
