# Дано вещественное число. Определить, какое это число: положительное, отрицательное, ноль.
num1 = float(input("Введите вещественное число "))

if (num1 == 0):
    print("Число равно 0 ")
elif (num1 > 0):
    print("Число положительное ")
elif (num1 < 0):
    print("Число отрицательное ")
