# Составить алгоритм и программу для реализации логических операций «И» и «ИЛИ» для двух переменных.
import sys
t = float(input("Температура воздуха "))
s = float(input("Скорость ветра м/c "))

if s < 0:
    print("Скость ветра не может быть отрицательной, проверьте данные")
    sys.exit(0)

if (t >= 10 and s <= 5) or (t > 15 and s > 5):
    print("На улице тело, можно одеть летнюю одежду")
elif (-5 <= t <= 10 and s <= 5) or (-2 < t < 15 and s > 5):
    print("На улице прохладно, рекомендуется надеть демисезонную одежду")
elif (t < -2 and s > 5) or (t <= -5 and s <= 5):
    print("На улице холодно, рекомендуется надеть зимнюю одежду")
