# Заданы M строк символов, которые вводятся с клавиатуры.
# Из заданных строк, каждая из которых представляет одно слово, составить одну длинную строку, разделяя слова пробелами.

M = 4
list_strings = []
for i in range(0, M):
print("Введите строку:", end=' ')
list_strings.append(input())
print(' '.join(list_strings))
